type: flying
name: Incinerator
description: Has 3 missile launchers that set fire to enemy structures.
speed: 1.4
accel: 0.04
drag: 0.016
flying: true
health: 720
armor: 5
lowAltitude: true
engineOffset: 8
engineSize: 3
hitSize: 16
weapons: [
{
  name: incinerator-rockets
  y: 7
  x: 0
  reload: 60
  rotate: true
  mirror: false
  shootSound: missile
  ejectEffect: none
  bullet: {
    type: MissileBulletType
    sprite: chaos-arranity-mk2-missile
    frontColor: FFAA5F
    backColor: FFAA5F
    trailColor: FFAA5F
    speed: 4
    damage: 0
    lifetime: 36
    width: 10
    height: 10
    splashDamage: 20
    splashDamageRadius: 24
    fragBullets: 12
    fragBullet: fireball
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    hitSound: boom
}
}
{
  name: incinerator-rockets
  y: 7
  x: 5
  reload: 15
  rotate: true
  alternate: false
  shootSound: missile
  ejectEffect: none
  bullet: {
    type: MissileBulletType
    sprite: chaos-arranity-mk2-missile
    frontColor: FFAA5F
    backColor: FFAA5F
    trailColor: FFAA5F
    speed: 4
    damage: 10
    lifetime: 40
    width: 5
    height: 5
    fragBullets: 6
    fragBullet: fireball
    hitEffect: blastExplosion
}
}
]

research: {
    parent: t2-silocrafter
    requirements:
    [
        {item: copper, amount: 6000},
        {item: silicon, amount: 3000},
        {item: graphite, amount: 1200}
    ]
}