type: flying
name: F.F.A.
description: A large helicopter based unit, design to wreak havoc with its fire enhanced barrage of attacks. Well armored.
details: FFA stands for Flying Fire Array.
speed: 1.1
accel: 0.1
drag: 0.1
flying: true
health: 5000
armor: 15
rotateSpeed: 3
faceTarget: true
lowAltitude: true
engineOffset: 30
engineSize: 4
hitSize: 27
weapons: [
{
  name: ffa-rockets
  y: 4
  x: 16
  reload: 20
  rotate: false
  alternate: false
  mirror: true
  recoil: 0
  shootSound: missile
  ejectEffect: none
  bullet: {
    type: MissileBulletType
    sprite: chaos-arranity-mk2-missile
    frontColor: FFAA5F
    backColor: FFAA5F
    trailColor: FFAA5F
    speed: 4
    damage: 0
    lifetime: 40
    width: 10
    height: 10
    splashDamage: 18
    splashDamageRadius: 24
    fragBullets: 1
    fragBullet: fireball
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    hitSound: boom
}
}
{
  name: ffa-guns
  y: 12
  x: 5
  reload: 20
  rotate: false
  alternate: true
  mirror: true
  recoil: 0
  shootSound: pew
  bullet: {
    speed: 4
    damage: 12
    lifetime: 40
    width: 10
    height: 10
    status: burning
    makeFire: true
}
}
]

research: {
    parent: t3-incinerator
    requirements:
    [
        {item: copper, amount: 8000},
        {item: silicon, amount: 4000},
        {item: graphite, amount: 2000},
        {item: fireatite, amount: 100}
    ]
}