type: mech
name: Chief
description: Commands large amounts of allies. Heals allies. Fires low damage projectiles.
speed: 0.8
accel: 0.1
drag: 0.1
flying: false
health: 500
armor: 5
canBoost: true
commandLimit: 10
itemCapacity: 90
boostMultiplier: 1.5
engineOffset: 5.5
mineTier: 2
mineSpeed: 2.25
buildSpeed: 0.7
hitSize: 12
weapons: [
{
  name: chief-weapon
  y: 0
  x: 9
  reload: 60
  shots: 3
  shotDelay: 4
  shootSound: pew
  alternate: true
  bullet: {
    speed: 4
    lifetime: 24
    damage: 2
}
}
{
  name: chief-gun
  y: -4
  x: 0
  reload: 120
  rotate: true
  rotateSpeed: 4
  shootSound: bang
  mirror: false
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    lifetime: 36
    damage: 0
    splashDamage: 5
    splashDamageRadius: 16
}
}
]

research: {
    parent: t1-officer
    requirements:
    [
        {item: copper, amount: 3000},
        {item: silicon, amount: 1500},
        {item: odium, amount: 500}
    ]
}