type: Reconstructor
name: Additive Chaos Reconstructor
description: Upgrades Chaos Arranity's units to the second tier. Avoids conflict with other mods in the process.
health: 360
size: 3
constructTime: 600
upgrades: [
    [t1-dalish, t2-marginator],
    [t1-fireburster, t2-silocrafter],
    [t1-officer, t2-chief]
]
consumes: {
    power: 3
    items: {
        items: [
            silicon/40
            graphite/40
        ]
    }
}
requirements: [
    copper/200
    lead/120
    silicon/90
]
category: units
research: additive-reconstructor
