type: Reconstructor
name: Exponential Chaos Reconstructor
description: Upgrades Chaos Arranity's units to the fourth tier. Avoids conflict with other mods in the process.
health: 1960
size: 7
constructTime: 5400
liquidCapacity: 60
upgrades: [
    [t3-relametion, t4-arcaster],
    [t3-incinerator, t4-ffa],
    [t3-manager, t4-director]
]
consumes: {
    power: 13
    items: {
        items: [
            silicon/850
            titanium/750
            plastanium/650
        ]
    }
  liquid: {
    liquid: cryofluid
    amount: 1
  }
}
requirements: [
    lead/2000
    titanium/2000
    thorium/750
    silicon/1000
    plastanium/450
    phase-fabric/600
]
category: units
research: exponential-reconstructor
