type: Reconstructor
name: Exponential Adamantite Reconstructor
description: Upgrades adamantite units to the fourth tier
health: 8000
size: 7
researchCostMultiplier: 0.5
itemCapacity: 1250
constructTime: 39600
upgrades: [
    [t3-decimation, t4-carnage],
    [t3-blaster, t4-catastrophere],
    [t3-abolisher, t4-warmonger],
]
consumes: {
    power: 133.3333333333333333
    items: {
        items: [
	adamantite/800
	silicon/1500
	graphite/1200
	surge-alloy/800
	plastanium/700
	titanium/500
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 0.5
  }
}
requirements: [
    graphite/1200
    thorium/800
    surge-alloy/600
    plastanium/500
    silicon/1800
    adamantite/320
]
category: units
research: t3-multiplicative-adamantite-reconstructor