type: GenericSmelter
name: Silicon Refinery
description: Refines sand (and coal) using raw power. Requires water as coolant.
liquidCapacity: 100
itemCapacity: 80
size: 4
health: 680
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
outputItem: silicon/15
consumes: {
  power: 13.333333333333
  items: {
    items: [
     sand/10
     coal/15
    ]
  }
  liquid: {
    liquid: water
    amount: 0.2
  }
}
requirements: [
  metaglass/200
  silicon/400
  copper/600
  surge-alloy/600
]
category: crafting
research: silicon-crucible

