type: ArmoredConveyor
name: Armored Adamantite Conveyor
description: Transports items like an armored conveyor. Very durable, but has less throughput than a standard adamantite conveyor.
size: 1
researchCostMultiplier: 0.5
health: 2500
speed: 0.26
displayedSpeed: 30
itemCapacity: 4
outlineColor: c30d40
canOverdrive: true
buildCostMultiplier: 0.5
requirements: [
     adamantite/1
     surge-alloy/1
     phase-fabric/1
     silicon/1
]
group: transportation
category: distribution
research: armored-conveyor
