type: naval
name: Paralysis
description: Fires a large barrage of missles and bullets.
speed: 1.3
buildSpeed: 3
mineSpeed: 8
mineTier: 4
itemCapacity: 80
commandLimit: 10
flying: false
range: 120
health: 40000
armor: 120
weapons: [
{
  name: paralyzer
  y: 5
  x: 4
  reload: 15
  shots: 4
  alternate: false
  rotate: true
  inaccuracy: 2
  bullet: {
   width: 10
   height: 10
   speed: 5
   lifetime: 40
   damage: 50
  }
}
{
  name: paralysis-launcher
  y: -3
  x: 0
  reload: 120
  shots: 6
  shotDelay: 5
  alternate: false
  rotate: true
  mirror: false
  spacing: 2
  shootSound: missile
  bullet: {
   type: MissileBulletType
   width: 10
   height: 10
   speed: 5
   lifetime: 40
   damage: 0
   splashDamage: 120
   splashDamageRadius: 24
   homingPower: 0.1
   homingRange: 24
   status: burning
   makeFire: true
   hitEffect: blastExplosion
  }
}
]

research: {
    parent: t1-adamantite-unit-constructor
    requirements:
    [
        {item: surge-alloy, amount: 5000},
        {item: plastanium, amount: 10000},
        {item: adamantite, amount: 50},
        {item: thorium, amount: 10000},
        {item: silicon, amount: 10000}
    ]
}
