type: naval
name: Ravager
description: Fires eletrical bolts that damage enemies and repair allied structures. Shielded.
speed: 1.1
commandLimit: 10
buildSpeed: 3
mineSpeed: 9
mineTier: 4
itemCapacity: 100
flying: false
range: 120
health: 72000
armor: 140
weapons: [
{
  name: ravager-rockets
  y: -2
  x: 0
  reload: 60
  shots: 4
  shotDelay: 5
  alternate: false
  rotate: true
  mirror: false
  spacing: 2
  shootSound: missile
  bullet: {
   type: MissileBulletType
   width: 10
   height: 10
   speed: 5
   lifetime: 40
   damage: 0
   splashDamage: 350
   splashDamageRadius: 40
   homingPower: 0.1
   homingRange: 24
   hitEffect: blastExplosion
  }
}
{
  name: ravager-laser
  y: 0
  x: 5
  reload: 25
  shots: 2
  shotDelay: 6
  alternate: true
  mirror: true
  rotate: true
  inaccuracy: 0
  ejectEffect: none
  shootSound: lasershoot
  bullet: {
   type: LaserBoltBulletType
   backColor: AD2351
   frontColor: DD5598
   smokeEffect: none
   hitEffect: none
   despawnEffect: none
   hittable: false
   healPercent: 5
   collidesTeam: true
   reflectable: false
   shrinkY: 0
   width: 2
   height: 7
   speed: 5
   lifetime: 60
   damage: 100
  }
}
{
  name: ravager-laser
  y: -8
  x: 0
  reload: 50
  shots: 2
  shotDelay: 6
  alternate: true
  mirror: false
  rotate: true
  inaccuracy: 1
  ejectEffect: none
  shootSound: lasershoot
  bullet: {
   type: LaserBoltBulletType
   backColor: AD2351
   frontColor: DD5598
   smokeEffect: none
   hitEffect: none
   despawnEffect: none
   hittable: false
   healPercent: 5
   collidesTeam: true
   reflectable: false
   shrinkY: 0
   width: 2
   height: 7
   speed: 5
   lifetime: 60
   damage: 130
  }
}
]

research: {
    parent: t2-additive-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 7000},
        {item: plastanium, amount: 15000},
        {item: adamantite, amount: 100},
        {item: thorium, amount: 15000},
        {item: silicon, amount: 15000}
    ]
}
